{
  "name": "vscode-solarized-light-enhanced",
  "displayName": "Solarized Light Enhanced",
  "description": "An enhanced solarized light theme for Visual Studio Code.",
  "publisher": "imkasen",
  "version": "0.6.2",
  "license": "MIT",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "light",
    "solarized",
    "solarized light"
  ],
  "icon": "icon.jpg",
  "repository": {
    "type": "git",
    "url": "https://github.com/imkasen/vscode-solarized-light-enhanced"
  },
  "homepage": "https://github.com/imkasen/vscode-solarized-light-enhanced",
  "contributes": {
    "themes": [
      {
        "label": "Solarized Light Enhanced",
        "uiTheme": "vs",
        "path": "./themes/solarized-light-enhanced-color-theme.json"
      }
    ]
  }
}
